<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Rumcajs</class>
 <widget class="QMainWindow" name="Rumcajs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1143</width>
    <height>508</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>CrossCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Rumcajs</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color: rgb(255, 92, 179);
qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255))
}</string>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QFrame" name="maingui">
      <property name="styleSheet">
       <string notr="true">QFrame{
	
	background-color: rgb(49, 8, 121);
	color: rgb(52, 255, 225);
	border-radius:15px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>5</y>
         <width>381</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 6, 81);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Rumcajs&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="Light">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>420</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(168, 62, 255);
	border-color: rgb(255, 0, 0);
	border-radius:20px;
	border:3px solid rgb(0,0,0);
}
QPushButton:hover{
	background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.489, y2:0.994318, stop:0.373684 rgba(255, 102, 191, 255), stop:1 rgba(133, 61, 235, 255));
}
QPushButton:pressed{
	background-color: rgb(255, 124, 253);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>imgs/light_bulb.png</normaloff>imgs/light_bulb.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="StopButton">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>220</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border-radius : 15px;
	background-color: rgb(177, 13, 161);
	border:3px solid rgb(0,0,0);
}

QPushButton:hover{
	
	background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.489, y2:0.994318, stop:0.373684 rgba(255, 102, 191, 255), stop:0.626316 rgba(133, 61, 235, 255), stop:1 rgba(122, 122, 122, 255));
}
QPushButton:pressed{
	background-color: rgb(244, 85, 255);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>imgs/stop.png</normaloff>
         <normalon>imgs/stop_sign.png</normalon>imgs/stop.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="SpeedButton">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>170</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border-radius : 15px;
	background-color: rgb(177, 13, 161);
	border:3px solid rgb(0,0,0);
}

QPushButton:hover{
	
	background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.489, y2:0.994318, stop:0.373684 rgba(255, 102, 191, 255), stop:0.626316 rgba(133, 61, 235, 255), stop:1 rgba(122, 122, 122, 255));
}
QPushButton:pressed{
	background-color: rgb(244, 85, 255);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>imgs/up_arrow.png</normaloff>imgs/up_arrow.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="SlowButton">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>270</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border-radius : 15px;
	background-color: rgb(177, 13, 161);
	border:3px solid rgb(0,0,0);
}

QPushButton:hover{
	
	background-color: qlineargradient(spread:pad, x1:0.521, y1:1, x2:0.521, y2:0, stop:0.384211 rgba(255, 102, 191, 255), stop:0.626316 rgba(200, 61, 235, 255), stop:1 rgba(113, 113, 113, 255));
}

QPushButton:pressed{
	background-color: rgb(244, 85, 255);
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>imgs/down_arrow.png</normaloff>imgs/down_arrow.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="RighButton">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>220</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border-radius : 15px;
	background-color: rgb(177, 13, 161);
	border:3px solid rgb(0,0,0);
}

QPushButton:hover{
	
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.284211 rgba(160, 61, 235, 255), stop:0.494737 rgba(255, 102, 191, 255), stop:0.989474 rgba(120, 73, 73, 255));
}
QPushButton:pressed{
	background-color: rgb(244, 85, 255);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>imgs/right_arrow.png</normaloff>
         <normalon>imgs/right_arrow.png</normalon>imgs/right_arrow.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="LeftButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border-radius : 15px;
	background-color: rgb(177, 13, 161);
	border:3px solid rgb(0,0,0);
}

QPushButton:hover{
	
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.373684 rgba(255, 102, 191, 255), stop:0.626316 rgba(140, 61, 235, 255), stop:1 rgba(130, 130, 130, 255));
}

QPushButton:pressed{
	background-color: rgb(244, 85, 255);
}


</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>imgs/left_arrow.png</normaloff>imgs/left_arrow.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 14, 66);</string>
       </property>
       <property name="text">
        <string>Robot Movement</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>390</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 14, 66);</string>
       </property>
       <property name="text">
        <string>Light</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>110</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 14, 66);</string>
       </property>
       <property name="text">
        <string>Speed</string>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>150</y>
         <width>31</width>
         <height>221</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QProgressBar
{
	border: solid black;
	border-radius: 15px;
	background-color: rgb(47, 14, 214);
	
	color: rgb(255, 117, 249);
}
QProgressBar::chunk 
{	
	
	background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.489, y2:0.994318, stop:0.373684 rgba(255, 102, 191, 255), stop:1 rgba(133, 61, 235, 255));
	border-radius :15px;
	
	background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.489, y2:0.994318, stop:0.373684 rgba(100, 209, 201, 255), stop:1 rgba(133, 61, 235, 255));
}      </string>
       </property>
       <property name="value">
        <number>46</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="format">
        <string>%p%</string>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>-1</y>
         <width>8</width>
         <height>491</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>941</x>
         <y>0</y>
         <width>8</width>
         <height>501</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>40</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 14, 66);</string>
       </property>
       <property name="text">
        <string>Camera View</string>
       </property>
      </widget>
      <widget class="Line" name="line_3">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>90</y>
         <width>1141</width>
         <height>8</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QFrame" name="light_ind">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>420</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
	
	background-color: rgb(112, 107, 255);
	border: 3px solid black;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="camera_button">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>20</y>
         <width>91</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(168, 62, 255);
	border-color: rgb(255, 0, 0);
	border-radius:20px;
	border:3px solid rgb(0,0,0);
}
QPushButton:hover{
	background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.489, y2:0.994318, stop:0.373684 rgba(255, 102, 191, 255), stop:1 rgba(133, 61, 235, 255));
}
QPushButton:pressed{
	background-color: rgb(255, 124, 253);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>imgs/video_camera.png</normaloff>imgs/video_camera.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
      </widget>
      <widget class="QFrame" name="camera_ind">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>30</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
	
	background-color: rgb(112, 107, 255);
	border: 3px solid black;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="no_connection">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>110</y>
         <width>511</width>
         <height>371</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(3, 0, 234, 255), stop:0.926316 rgba(115, 115, 208, 255));
	border-color: rgb(255, 0, 0);
	border-radius:20px;
	border:10px solid rgb(0,0,0);
}
QPushButton:pressed{
	background-color: rgb(255, 124, 253);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>imgs/no_connection.png</normaloff>imgs/no_connection.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>300</width>
         <height>300</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>980</x>
         <y>40</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 14, 66);</string>
       </property>
       <property name="text">
        <string>Status</string>
       </property>
      </widget>
      <widget class="QPushButton" name="manual_button">
       <property name="geometry">
        <rect>
         <x>970</x>
         <y>400</y>
         <width>131</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(168, 62, 255);
	border-color: rgb(255, 0, 0);
	border-radius:20px;
	border:3px solid rgb(0,0,0);
}
QPushButton:hover{
	background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.489, y2:0.994318, stop:0.373684 rgba(255, 102, 191, 255), stop:1 rgba(133, 61, 235, 255));
}
QPushButton:pressed{
	background-color: rgb(255, 124, 253);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>imgs/manual.png</normaloff>imgs/manual.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>960</x>
         <y>360</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 14, 66);</string>
       </property>
       <property name="text">
        <string>Show manual</string>
       </property>
      </widget>
      <widget class="Line" name="line_4">
       <property name="geometry">
        <rect>
         <x>942</x>
         <y>340</y>
         <width>201</width>
         <height>8</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="reconnect_button">
       <property name="geometry">
        <rect>
         <x>970</x>
         <y>260</y>
         <width>131</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(168, 62, 255);
	border-color: rgb(255, 0, 0);
	border-radius:20px;
	border:3px solid rgb(0,0,0);
}
QPushButton:hover{
	background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.489, y2:0.994318, stop:0.373684 rgba(255, 102, 191, 255), stop:1 rgba(133, 61, 235, 255));
}
QPushButton:pressed{
	background-color: rgb(255, 124, 253);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>imgs/reconnect.png</normaloff>imgs/reconnect.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>980</x>
         <y>230</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 14, 66);</string>
       </property>
       <property name="text">
        <string>Reconnect</string>
       </property>
      </widget>
      <widget class="QFrame" name="light_ind_2">
       <property name="geometry">
        <rect>
         <x>1000</x>
         <y>160</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
	
	background-color: rgb(112, 107, 255);
	border: 3px solid black;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>980</x>
         <y>120</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 14, 66);</string>
       </property>
       <property name="text">
        <string>Connection</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>105</x>
         <y>110</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>imgs/car_wheel.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="Line" name="line_5">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>90</y>
         <width>8</width>
         <height>401</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_6">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>380</y>
         <width>241</width>
         <height>8</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>110</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 14, 66);</string>
       </property>
       <property name="text">
        <string>Robot Rotation</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar_2">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>170</y>
         <width>31</width>
         <height>301</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QProgressBar
{
	border: solid black;
	border-radius: 15px;
	background-color: rgb(47, 14, 214);
	
	color: rgb(255, 117, 249);
}
QProgressBar::chunk 
{	
	
	background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.489, y2:0.994318, stop:0.373684 rgba(255, 102, 191, 255), stop:1 rgba(133, 61, 235, 255));
	border-radius :15px;
	
	background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.489, y2:0.994318, stop:0.373684 rgba(100, 209, 201, 255), stop:1 rgba(133, 61, 235, 255));
}      </string>
       </property>
       <property name="maximum">
        <number>360</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="format">
        <string>%p%</string>
       </property>
      </widget>
      <widget class="QPushButton" name="clockwise_button">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>180</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border-radius : 15px;
	background-color: rgb(177, 13, 161);
	border:3px solid rgb(0,0,0);
}

QPushButton:hover{
	
	background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.489, y2:0.994318, stop:0.373684 rgba(255, 102, 191, 255), stop:0.626316 rgba(133, 61, 235, 255), stop:1 rgba(122, 122, 122, 255));
}
QPushButton:pressed{
	background-color: rgb(244, 85, 255);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>imgs/rot_clockwise.png</normaloff>imgs/rot_clockwise.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="counter_clockwise_button">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>260</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border-radius : 15px;
	background-color: rgb(177, 13, 161);
	border:3px solid rgb(0,0,0);
}

QPushButton:hover{
	
	background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.489, y2:0.994318, stop:0.373684 rgba(255, 102, 191, 255), stop:0.626316 rgba(133, 61, 235, 255), stop:1 rgba(122, 122, 122, 255));
}
QPushButton:pressed{
	background-color: rgb(244, 85, 255);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>imgs/rot_counter_clockwise.png</normaloff>imgs/rot_counter_clockwise.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>360</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 14, 66);</string>
       </property>
       <property name="text">
        <string>Angle</string>
       </property>
      </widget>
      <widget class="QFrame" name="angle_frame">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>400</y>
         <width>81</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
	background-color: rgb(118, 118, 118);
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="angle_value">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <strikeout>false</strikeout>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 14, 66);</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="camera_view">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>120</y>
         <width>491</width>
         <height>351</height>
        </rect>
       </property>
       <property name="text">
        <string>Camera</string>
       </property>
      </widget>
      <zorder>label</zorder>
      <zorder>Light</zorder>
      <zorder>StopButton</zorder>
      <zorder>SpeedButton</zorder>
      <zorder>SlowButton</zorder>
      <zorder>LeftButton</zorder>
      <zorder>RighButton</zorder>
      <zorder>label_2</zorder>
      <zorder>label_3</zorder>
      <zorder>label_4</zorder>
      <zorder>progressBar</zorder>
      <zorder>line</zorder>
      <zorder>line_2</zorder>
      <zorder>label_5</zorder>
      <zorder>line_3</zorder>
      <zorder>light_ind</zorder>
      <zorder>camera_button</zorder>
      <zorder>camera_ind</zorder>
      <zorder>no_connection</zorder>
      <zorder>label_6</zorder>
      <zorder>manual_button</zorder>
      <zorder>label_7</zorder>
      <zorder>line_4</zorder>
      <zorder>reconnect_button</zorder>
      <zorder>label_8</zorder>
      <zorder>light_ind_2</zorder>
      <zorder>label_9</zorder>
      <zorder>label_24</zorder>
      <zorder>line_5</zorder>
      <zorder>line_6</zorder>
      <zorder>label_10</zorder>
      <zorder>progressBar_2</zorder>
      <zorder>clockwise_button</zorder>
      <zorder>counter_clockwise_button</zorder>
      <zorder>label_11</zorder>
      <zorder>angle_frame</zorder>
      <zorder>camera_view</zorder>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
